
	code for sm_70
		Function : ptxcall_Kernel_7
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        IMAD.U32 R1, RZ, RZ, c[0x0][0x28];
        /*0020*/        IMAD.U32 R3, RZ, RZ, c[0x0][0x1dc];
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R3;
        /*0040*/        LEA.HI R0, P0, R0, c[0x0][0x1d8], RZ, 0x3;
        /*0050*/        LOP3.LUT R2, R0, 0xfffffff8, RZ, 0xc0, !PT;
        /*0060*/        IMAD.X R7, RZ, RZ, c[0x0][0x1dc], P0;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R2, c[0x0][0x1d8], PT;
        /*0080*/        ISETP.LT.U32.AND P1, PT, RZ, c[0x0][0x1d8], PT;
        /*0090*/        ISETP.NE.AND.EX P0, PT, R7, c[0x0][0x1dc], PT, P0;
        /*00a0*/        ISETP.GT.AND.EX P0, PT, R3, RZ, P0, P1;
        /*00b0*/        SHF.R.S64 R0, R0, 0x3, R7;
        /*00c0*/        SEL R5, RZ, 0x1, !P0;
        /*00d0*/        IADD3 R5, P0, R5, R0, RZ;
        /*00e0*/        LEA.HI.X.SX32 R7, R7, RZ, 0x1d, P0;
        /*00f0*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, PT;
        /*0100*/        ISETP.EQ.AND.EX P0, PT, R7, RZ, PT, P0;
        /*0110*/        @P0 BRA 0x2d10;
        /*0120*/        S2R R6, SR_CTAID.X;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, R5, -0x1, PT;
        /*0140*/        ISETP.EQ.AND.EX P0, PT, R7, -0x1, PT, P0;
        /*0150*/        IMAD.U32 R0, RZ, RZ, RZ;
        /*0160*/        IMAD.U32 R3, RZ, RZ, RZ;
        /*0170*/        @P0 BRA 0x330;
        /*0180*/        LOP3.LUT P0, RZ, R7, 0xffffffff, RZ, 0xc0, !PT;
        /*0190*/        @P0 BRA 0x2d0;
        /*01a0*/        I2F.U32.RP R0, R5;
        /*01b0*/        MUFU.RCP R0, R0;
        /*01c0*/        IADD3 R4, R0, 0xffffffe, RZ;
        /*01d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R4;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, RZ;
        /*01f0*/        IMAD R8, RZ, RZ, -R3;
        /*0200*/        IMAD R8, R8, R5, RZ;
        /*0210*/        IMAD.WIDE.U32 R2, R3, R8, R2;
        /*0220*/        IMAD.WIDE.U32 R2, R3, R6, RZ;
        /*0230*/        IMAD R3, RZ, RZ, -R3;
        /*0240*/        IMAD R2, R5, R3, R6;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT;
        /*0260*/        ISETP.EQ.U32.AND P1, PT, R5, RZ, PT;
        /*0270*/        @P0 IMAD R2, R2, 0x1, -R5;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT;
        /*0290*/        IMAD.U32 R3, RZ, RZ, RZ;
        /*02a0*/        @P0 IADD3 R2, R2, -R5, RZ;
        /*02b0*/        @P1 LOP3.LUT R2, RZ, R5, RZ, 0x33, !PT;
        /*02c0*/        BRA 0x310;
        /*02d0*/        MOV R2, 0x2f0;
        /*02e0*/        CALL.REL.NOINC 0x32c0;
        /*02f0*/        IMAD.U32 R2, RZ, RZ, R0;
        /*0300*/        IMAD.U32 R3, RZ, RZ, R9;
        /*0310*/        SHF.L.U64.HI R3, R2.reuse, 0x3, R3;
        /*0320*/        IMAD.U32 R0, R2, 0x8, RZ;
        /*0330*/        S2R R30, SR_CTAID.Y;
        /*0340*/        S2R R4, SR_TID.X;
        /*0350*/        S2R R2, SR_CTAID.Z;
        /*0360*/        LOP3.LUT P0, RZ, R7, 0xffffffff, RZ, 0xc0, !PT;
        /*0370*/        IMAD R30, R30, c[0x0][0x0], RZ;
        /*0380*/        IADD3 R20, R4, 0x1, R30;
        /*0390*/        @P0 BRA 0x4f0;
        /*03a0*/        I2F.U32.RP R7, R5;
        /*03b0*/        MUFU.RCP R7, R7;
        /*03c0*/        IADD3 R10, R7, 0xffffffe, RZ;
        /*03d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R10;
        /*03e0*/        IMAD.U32 R8, RZ, RZ, RZ;
        /*03f0*/        IMAD R11, RZ, RZ, -R9;
        /*0400*/        IMAD R11, R11, R5, RZ;
        /*0410*/        IMAD.WIDE.U32 R8, R9, R11, R8;
        /*0420*/        IMAD.WIDE.U32 R8, R9, R6, RZ;
        /*0430*/        IMAD R8, RZ, RZ, -R9;
        /*0440*/        IMAD R6, R5, R8, R6;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R6, R5, PT;
        /*0460*/        ISETP.EQ.U32.AND P2, PT, R5, RZ, PT;
        /*0470*/        @P0 IMAD R6, R6, 0x1, -R5;
        /*0480*/        ISETP.GE.U32.AND P1, PT, R6, R5, PT;
        /*0490*/        @P0 IADD3 R9, R9, 0x1, RZ;
        /*04a0*/        IMAD.U32 R65, RZ, RZ, RZ;
        /*04b0*/        @P1 IADD3 R9, R9, 0x1, RZ;
        /*04c0*/        @P2 LOP3.LUT R9, RZ, R5, RZ, 0x33, !PT;
        /*04d0*/        MOV R66, R9;
        /*04e0*/        BRA 0x530;
        /*04f0*/        MOV R8, 0x510;
        /*0500*/        CALL.REL.NOINC 0x2d30;
        /*0510*/        IMAD.U32 R66, RZ, RZ, R5;
        /*0520*/        IMAD.U32 R65, RZ, RZ, R6;
        /*0530*/        S2R R18, SR_TID.Z;
        /*0540*/        S2R R16, SR_TID.Y;
        /*0550*/        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x1e8], PT;
        /*0560*/        IMAD.U32 R5, RZ, RZ, c[0x0][0x1ec];
        /*0570*/        ISETP.GT.AND.EX P0, PT, R5, RZ, PT, P0;
        /*0580*/        @P0 BRA 0x640;
        /*0590*/        IADD3 R20, P0, R20, -0x1, RZ;
        /*05a0*/        IMAD.U32 R17, R16, 0x2, RZ;
        /*05b0*/        SHF.L.U64.HI R65, R66.reuse, 0x3, R65;
        /*05c0*/        IMAD.U32 R66, R66, 0x8, RZ;
        /*05d0*/        MOV R14, RZ;
        /*05e0*/        IMAD.U32 R19, RZ, RZ, RZ;
        /*05f0*/        IMAD.U32 R6, RZ, RZ, RZ;
        /*0600*/        IMAD.U32 R7, RZ, RZ, RZ;
        /*0610*/        IMAD.U32 R9, RZ, RZ, RZ;
        /*0620*/        IMAD.X R21, RZ, RZ, -0x1, P0;
        /*0630*/        BRA 0x25f0;
        /*0640*/        IMAD.U32 R5, RZ, RZ, c[0x0][0x164];
        /*0650*/        ISETP.LT.U32.AND P2, PT, RZ, c[0x0][0x160], PT;
        /*0660*/        IMAD.U32 R6, RZ, RZ, c[0x0][0x16c];
        /*0670*/        ISETP.LT.U32.AND P5, PT, RZ, c[0x0][0x168], PT;
        /*0680*/        IMAD.U32 R7, RZ, RZ, c[0x0][0x174];
        /*0690*/        ISETP.GT.AND.EX P2, PT, R5, RZ, PT, P2;
        /*06a0*/        IMAD.U32 R5, RZ, RZ, c[0x0][0x18c];
        /*06b0*/        ISETP.LT.U32.AND P3, PT, RZ, c[0x0][0x170], PT;
        /*06c0*/        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x188], PT;
        /*06d0*/        ISETP.GT.AND.EX P5, PT, R6, RZ, PT, P5;
        /*06e0*/        IMAD.U32 R6, RZ, RZ, c[0x0][0x194];
        /*06f0*/        ISETP.GT.AND.EX P3, PT, R7, RZ, PT, P3;
        /*0700*/        IMAD.U32 R7, RZ, RZ, c[0x0][0x19c];
        /*0710*/        ISETP.LT.U32.AND P1, PT, RZ, c[0x0][0x190], PT;
        /*0720*/        ISETP.GT.AND.EX P0, PT, R5, RZ, PT, P0;
        /*0730*/        ISETP.LT.U32.AND P4, PT, RZ, c[0x0][0x198], PT;
        /*0740*/        LEA R5, R18, 0x20, 0x6;
        /*0750*/        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1;
        /*0760*/        SHF.L.U64.HI R65, R66.reuse, 0x3, R65;
        /*0770*/        IMAD.U32 R66, R66, 0x8, RZ;
        /*0780*/        ISETP.GT.AND.EX P4, PT, R7, RZ, PT, P4;
        /*0790*/        IADD3 R53, R4, -0x161, RZ;
        /*07a0*/        IADD3 R6, R5.reuse, 0x20, RZ;
        /*07b0*/        IADD3 R7, R5, 0x40, RZ;
        /*07c0*/        IADD3 R8, R5, 0x60, RZ;
        /*07d0*/        IMAD R50, R6, 0x1, R53;
        /*07e0*/        SEL R13, RZ, c[0x0][0x168], !P5;
        /*07f0*/        SEL R15, RZ, c[0x0][0x16c], !P5;
        /*0800*/        IMAD.U32 R6, RZ, RZ, R0;
        /*0810*/        IADD3 R52, R7, R53, RZ;
        /*0820*/        IMAD.U32 R7, RZ, RZ, R3;
        /*0830*/        IADD3 R12, P5, P6, R66, -0x2, R16;
        /*0840*/        IMAD R5, R5, 0x1, R53.reuse;
        /*0850*/        IMAD R53, R8, 0x1, R53;
        /*0860*/        IADD3.X R10, R65, -0x1, RZ, P5, P6;
        /*0870*/        IMAD.WIDE.U32 R8, R12, R13, R6;
        /*0880*/        IMAD.U32 R17, R16, 0x2, RZ;
        /*0890*/        IMAD.U32 R12, R12, R15, RZ;
        /*08a0*/        IMAD.U32 R19, RZ, RZ, 0x140;
        /*08b0*/        LOP3.LUT R11, R17.reuse, 0x1, RZ, 0xfc, !PT;
        /*08c0*/        IMAD.U32 R14, R10, R13, R12;
        /*08d0*/        IADD3 R10, P6, R18, R8, RZ;
        /*08e0*/        IMAD.U32 R7, R17.reuse, R19.reuse, c[0x2][0x0];
        /*08f0*/        ISETP.NE.AND P5, PT, R4.reuse, RZ, PT;
        /*0900*/        IMAD.U32 R51, R17.reuse, R19.reuse, c[0x2][0x8];
        /*0910*/        IADD3 R4, R4, 0x2, RZ;
        /*0920*/        IMAD.U32 R19, R17, R19, c[0x2][0x10];
        /*0930*/        SEL R6, RZ, c[0x0][0x174], !P3;
        /*0940*/        IMAD.U32 R45, R11.reuse, 0x140, R5;
        /*0950*/        SEL R23, RZ, c[0x0][0x160], !P2;
        /*0960*/        IMAD.U32 R54, R11, 0x140, R50;
        /*0970*/        IMAD.U32 R55, R11.reuse, 0x140, R52;
        /*0980*/        IMAD.U32 R48, R11, 0x140, R53;
        /*0990*/        SEL R11, RZ, c[0x0][0x164], !P2;
        /*09a0*/        IMAD.X R14, R9, 0x1, R14, P6;
        /*09b0*/        IADD3 R8, P6, R4, -0x2, RZ;
        /*09c0*/        IMAD R46, R5.reuse, 0x1, R7;
        /*09d0*/        IADD3 R12, P2, R10, 0x6, RZ;
        /*09e0*/        IMAD R47, R5.reuse, 0x1, R51;
        /*09f0*/        SEL R4, RZ, c[0x0][0x170], !P3;
        /*0a00*/        IMAD R44, R5, 0x1, R19;
        /*0a10*/        SHF.L.U32 R43, R18, 0x5, RZ;
        /*0a20*/        IMAD R5, R16, 0x140, RZ;
        /*0a30*/        IMAD.U32 R21, R6, R13, RZ;
        /*0a40*/        IADD3 R56, R50.reuse, R7, RZ;
        /*0a50*/        IMAD R58, R50, 0x1, R51.reuse;
        /*0a60*/        IMAD R29, R52.reuse, 0x1, R51;
        /*0a70*/        IMAD R57, R52, 0x1, R7.reuse;
        /*0a80*/        IMAD R49, R53.reuse, 0x1, R7;
        /*0a90*/        IMAD R51, R53, 0x1, R51;
        /*0aa0*/        IADD3 R43, R43, R5, R8;
        /*0ab0*/        IMAD R50, R50, 0x1, R19;
        /*0ac0*/        IMAD R52, R52, 0x1, R19.reuse;
        /*0ad0*/        IMAD R53, R53, 0x1, R19;
        /*0ae0*/        IMAD.X R6, RZ, RZ, R14, P2;
        /*0af0*/        IMAD.U32 R9, R12, R11, RZ;
        /*0b00*/        IMAD.U32 R42, R18, 0x20, R5;
        /*0b10*/        IMAD.U32 R19, R4, R15, R21;
        /*0b20*/        IMAD.WIDE.U32 R4, R4, R13, RZ;
        /*0b30*/        IMAD.U32 R21, R6, R23.reuse, R9;
        /*0b40*/        IMAD.X R7, RZ, RZ, -0x1, P6;
        /*0b50*/        IMAD.U32 R6, R15, R23, RZ;
        /*0b60*/        IMAD R5, R5, 0x1, R19;
        /*0b70*/        SHF.L.U64.HI R24, R8, 0x2, R7;
        /*0b80*/        IMAD.U32 R26, R13, R11, R6;
        /*0b90*/        IADD3 R6, P2, R10, 0x2, RZ;
        /*0ba0*/        IMAD R42, R42, 0x1, R8;
        /*0bb0*/        IADD3 R10, P3, R10, -0x2, RZ;
        /*0bc0*/        IMAD.U32 R15, R8, 0x4, RZ;
        /*0bd0*/        IMAD.WIDE.U32 R8, R13, R23.reuse, RZ;
        /*0be0*/        IMAD.U32 R22, R5, R23.reuse, RZ;
        /*0bf0*/        IMAD.WIDE.U32 R12, R12, R23, RZ;
        /*0c00*/        IMAD.X R5, RZ, RZ, R14, P2;
        /*0c10*/        IADD3.X R14, R14, -0x1, RZ, P3, !PT;
        /*0c20*/        IMAD.U32 R28, R6, R11, RZ;
        /*0c30*/        IMAD.U32 R25, R11, R4, R22;
        /*0c40*/        IMAD.U32 R32, R10, R11, RZ;
        /*0c50*/        IMAD.WIDE.U32 R6, R6, R23.reuse, RZ;
        /*0c60*/        IMAD.WIDE.U32 R10, R10, R23, RZ;
        /*0c70*/        LEA R19, P2, R12.reuse, R15, 0x2;
        /*0c80*/        IMAD R21, R13, 0x1, R21;
        /*0c90*/        IMAD.U32 R28, R5, R23.reuse, R28;
        /*0ca0*/        IMAD.WIDE.U32 R4, R23, R4, RZ;
        /*0cb0*/        LEA.HI.X R21, R12, R24, R21, 0x2, P2;
        /*0cc0*/        IMAD.U32 R13, R14, R23, R32;
        /*0cd0*/        LEA R14, P2, R6, R15.reuse, 0x2;
        /*0ce0*/        IMAD R23, R9, 0x1, R26;
        /*0cf0*/        LEA R12, P3, R10, R15, 0x2;
        /*0d00*/        IADD3 R15, R7, R28, RZ;
        /*0d10*/        IMAD.U32 R22, R8.reuse, 0x10, RZ;
        /*0d20*/        SHF.L.U64.HI R23, R8, 0x4, R23;
        /*0d30*/        IMAD R13, R11, 0x1, R13;
        /*0d40*/        LEA.HI.X R15, R6, R24.reuse, R15, 0x2, P2;
        /*0d50*/        IMAD.U32 R8, RZ, RZ, R19;
        /*0d60*/        IMAD.U32 R9, RZ, RZ, R21;
        /*0d70*/        LEA.HI.X R13, R10, R24, R13, 0x2, P3;
        /*0d80*/        IMAD.WIDE.U32 R34, R30, 0x4, R8;
        /*0d90*/        IMAD.U32 R8, RZ, RZ, R14;
        /*0da0*/        IMAD.U32 R9, RZ, RZ, R15;
        /*0db0*/        IADD3 R20, P6, R20, -0x1, RZ;
        /*0dc0*/        IMAD R25, R5, 0x1, R25;
        /*0dd0*/        IMAD.WIDE.U32 R26, R30, 0x4, R8;
        /*0de0*/        IMAD.U32 R8, RZ, RZ, R12;
        /*0df0*/        IMAD.U32 R9, RZ, RZ, R13;
        /*0e00*/        ISETP.GT.U32.AND P2, PT, R16.reuse, 0x9, PT;
        /*0e10*/        IMAD R32, R16, 0x4, R18;
        /*0e20*/        IMAD.WIDE.U32 R30, R30, 0x4, R8;
        /*0e30*/        SHF.L.U32 R24, R4.reuse, 0x2, RZ;
        /*0e40*/        IMAD.U32 R39, RZ, RZ, R27;
        /*0e50*/        SHF.L.U64.HI R25, R4, 0x2, R25;
        /*0e60*/        IMAD.U32 R19, RZ, RZ, RZ;
        /*0e70*/        ISETP.GT.U32.AND P3, PT, R18, 0x9, PT;
        /*0e80*/        IMAD.U32 R27, RZ, RZ, 0x1;
        /*0e90*/        SHF.L.U32 R32, R32, 0x2, RZ;
        /*0ea0*/        IMAD.U32 R28, RZ, RZ, RZ;
        /*0eb0*/        ISETP.GT.U32.AND.EX P2, PT, RZ, RZ, PT, P2;
        /*0ec0*/        IMAD.U32 R59, RZ, RZ, RZ;
        /*0ed0*/        SEL R33, RZ, c[0x0][0x188], !P0;
        /*0ee0*/        IMAD.U32 R60, RZ, RZ, RZ;
        /*0ef0*/        SEL R36, RZ, c[0x0][0x18c], !P0;
        /*0f00*/        IMAD.U32 R61, RZ, RZ, RZ;
        /*0f10*/        SEL R37, RZ, c[0x0][0x190], !P1;
        /*0f20*/        IMAD.U32 R62, RZ, RZ, RZ;
        /*0f30*/        SEL R38, RZ, c[0x0][0x194], !P1;
        /*0f40*/        IMAD.X R21, RZ, RZ, -0x1, P6;
        /*0f50*/        SEL R40, RZ, c[0x0][0x198], !P4;
        /*0f60*/        IMAD.U32 R42, R42, 0x4, RZ;
        /*0f70*/        SEL R41, RZ, c[0x0][0x19c], !P4;
        /*0f80*/        IMAD.U32 R43, R43, 0x4, RZ;
        /*0f90*/        SHF.L.U32 R50, R50, 0x2, RZ;
        /*0fa0*/        IMAD.U32 R44, R44, 0x4, RZ;
        /*0fb0*/        IMAD.U32 R45, R45, 0x4, RZ;
        /*0fc0*/        IMAD.U32 R46, R46, 0x4, RZ;
        /*0fd0*/        IMAD.U32 R47, R47, 0x4, RZ;
        /*0fe0*/        IMAD.U32 R48, R48, 0x4, RZ;
        /*0ff0*/        IMAD.U32 R49, R49, 0x4, RZ;
        /*1000*/        IMAD.U32 R51, R51, 0x4, RZ;
        /*1010*/        IMAD.U32 R52, R52, 0x4, RZ;
        /*1020*/        IMAD.U32 R53, R53, 0x4, RZ;
        /*1030*/        IMAD.U32 R54, R54, 0x4, RZ;
        /*1040*/        IMAD.U32 R55, R55, 0x4, RZ;
        /*1050*/        IMAD.U32 R56, R56, 0x4, RZ;
        /*1060*/        IMAD.U32 R57, R57, 0x4, RZ;
        /*1070*/        IMAD.U32 R58, R58, 0x4, RZ;
        /*1080*/        IMAD.U32 R29, R29, 0x4, RZ;
        /*1090*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*10a0*/        IADD3 R11, P0, R27, -0x1, RZ;
        /*10b0*/        BSSY B0, 0x1500;
        /*10c0*/        IADD3.X R6, R28, -0x1, RZ, P0, !PT;
        /*10d0*/        @P2 BRA 0x14f0;
        /*10e0*/        IADD3 R7, P0, P1, R66, -0x1, R16;
        /*10f0*/        BSSY B1, 0x1230;
        /*1100*/        IADD3.X R8, R65, -0x1, RZ, P0, P1;
        /*1110*/        @P3 BRA 0x1220;
        /*1120*/        IADD3 R4, P0, P4, R18, -0x1, R0;
        /*1130*/        ISETP.LE.U32.AND P1, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*1140*/        IADD3.X R5, RZ, -0x1, R3, P0, P4;
        /*1150*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*1160*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P1;
        /*1170*/        ISETP.GT.U32.AND P0, PT, R7, RZ, PT;
        /*1180*/        ISETP.GT.AND.EX P1, PT, R5, RZ, P1, P4;
        /*1190*/        ISETP.LE.U32.AND P4, PT, R7, c[0x0][0x1e0], PT;
        /*11a0*/        ISETP.GT.AND.EX P0, PT, R8, RZ, P1, P0;
        /*11b0*/        ISETP.LE.AND.EX P0, PT, R8, c[0x0][0x1e4], P0, P4;
        /*11c0*/        @!P0 STS [R43+0x44], RZ;
        /*11d0*/        @!P0 BRA 0x1220;
        /*11e0*/        IADD3 R4, P0, R30, c[0x0][0x180], RZ;
        /*11f0*/        IADD3.X R5, R31, c[0x0][0x184], RZ, P0, !PT;
        /*1200*/        LDG.E.SYS R4, [R4];
        /*1210*/        STS [R43+0x44], R4;
        /*1220*/        BSYNC B1;
        /*1230*/        IADD3 R4, P1, R18, 0x4, RZ;
        /*1240*/        ISETP.LT.U32.AND P0, PT, R4, 0xa, PT;
        /*1250*/        IADD3.X R4, RZ, RZ, RZ, P1, !PT;
        /*1260*/        ISETP.LT.U32.AND.EX P0, PT, R4, RZ, PT, P0;
        /*1270*/        BSSY B1, 0x13a0;
        /*1280*/        @!P0 BRA 0x1390;
        /*1290*/        IADD3 R4, P0, P4, R18, 0x3, R0;
        /*12a0*/        ISETP.LE.U32.AND P1, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*12b0*/        IADD3.X R5, RZ, RZ, R3, P0, P4;
        /*12c0*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*12d0*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P1;
        /*12e0*/        ISETP.GT.U32.AND P0, PT, R7, RZ, PT;
        /*12f0*/        ISETP.GT.AND.EX P1, PT, R5, RZ, P1, P4;
        /*1300*/        ISETP.LE.U32.AND P4, PT, R7, c[0x0][0x1e0], PT;
        /*1310*/        ISETP.GT.AND.EX P0, PT, R8, RZ, P1, P0;
        /*1320*/        ISETP.LE.AND.EX P0, PT, R8, c[0x0][0x1e4], P0, P4;
        /*1330*/        @!P0 STS [R42+0x244], RZ;
        /*1340*/        @!P0 BRA 0x1390;
        /*1350*/        IADD3 R4, P0, R26, c[0x0][0x180], RZ;
        /*1360*/        IADD3.X R5, R39, c[0x0][0x184], RZ, P0, !PT;
        /*1370*/        LDG.E.SYS R4, [R4];
        /*1380*/        STS [R42+0x244], R4;
        /*1390*/        BSYNC B1;
        /*13a0*/        IADD3 R4, P1, R18, 0x8, RZ;
        /*13b0*/        ISETP.GT.U32.AND P0, PT, R4, 0x9, PT;
        /*13c0*/        IMAD.X R4, RZ, RZ, RZ, P1;
        /*13d0*/        ISETP.GT.U32.AND.EX P0, PT, R4, RZ, PT, P0;
        /*13e0*/        @P0 BRA 0x14f0;
        /*13f0*/        IADD3 R4, P0, P4, R18, 0x7, R0;
        /*1400*/        ISETP.LE.U32.AND P1, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*1410*/        IADD3.X R5, RZ, RZ, R3, P0, P4;
        /*1420*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*1430*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P1;
        /*1440*/        ISETP.GT.U32.AND P0, PT, R7, RZ, PT;
        /*1450*/        ISETP.GT.AND.EX P1, PT, R5, RZ, P1, P4;
        /*1460*/        ISETP.LE.U32.AND P4, PT, R7, c[0x0][0x1e0], PT;
        /*1470*/        ISETP.GT.AND.EX P0, PT, R8, RZ, P1, P0;
        /*1480*/        ISETP.LE.AND.EX P0, PT, R8, c[0x0][0x1e4], P0, P4;
        /*1490*/        @!P0 STS [R42+0x444], RZ;
        /*14a0*/        @!P0 BRA 0x14f0;
        /*14b0*/        IADD3 R4, P0, R34, c[0x0][0x180], RZ;
        /*14c0*/        IADD3.X R5, R35, c[0x0][0x184], RZ, P0, !PT;
        /*14d0*/        LDG.E.SYS R4, [R4];
        /*14e0*/        STS [R42+0x444], R4;
        /*14f0*/        BSYNC B0;
        /*1500*/        IADD3 R9, P1, R16, 0x4, RZ;
        /*1510*/        ISETP.GT.U32.AND P0, PT, R9, 0x9, PT;
        /*1520*/        IMAD.X R10, RZ, RZ, RZ, P1;
        /*1530*/        ISETP.GT.U32.AND.EX P0, PT, R10, RZ, PT, P0;
        /*1540*/        IADD3 R7, P1, R22, c[0x0][0x180], RZ;
        /*1550*/        BSSY B0, 0x19a0;
        /*1560*/        IADD3.X R8, R23, c[0x0][0x184], RZ, P1, !PT;
        /*1570*/        @P0 BRA 0x1990;
        /*1580*/        IADD3 R9, P0, P1, R66, -0x1, R9;
        /*1590*/        BSSY B1, 0x16d0;
        /*15a0*/        IADD3.X R10, R65, -0x1, R10, P0, P1;
        /*15b0*/        @P3 BRA 0x16c0;
        /*15c0*/        IADD3 R4, P1, P4, R18, -0x1, R0;
        /*15d0*/        ISETP.LE.U32.AND P0, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*15e0*/        IADD3.X R5, RZ, -0x1, R3, P1, P4;
        /*15f0*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*1600*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P0;
        /*1610*/        ISETP.GT.U32.AND P0, PT, R9, RZ, PT;
        /*1620*/        ISETP.GT.AND.EX P4, PT, R5, RZ, P1, P4;
        /*1630*/        ISETP.LE.U32.AND P1, PT, R9, c[0x0][0x1e0], PT;
        /*1640*/        ISETP.GT.AND.EX P0, PT, R10, RZ, P4, P0;
        /*1650*/        ISETP.LE.AND.EX P0, PT, R10, c[0x0][0x1e4], P0, P1;
        /*1660*/        @!P0 STS [R43+0x1444], RZ;
        /*1670*/        @!P0 BRA 0x16c0;
        /*1680*/        IADD3 R4, P0, R7, R30, RZ;
        /*1690*/        IMAD.X R5, R8, 0x1, R31, P0;
        /*16a0*/        LDG.E.SYS R4, [R4];
        /*16b0*/        STS [R43+0x1444], R4;
        /*16c0*/        BSYNC B1;
        /*16d0*/        IADD3 R4, P1, R18, 0x4, RZ;
        /*16e0*/        ISETP.LT.U32.AND P0, PT, R4, 0xa, PT;
        /*16f0*/        IMAD.X R4, RZ, RZ, RZ, P1;
        /*1700*/        ISETP.LT.U32.AND.EX P0, PT, R4, RZ, PT, P0;
        /*1710*/        BSSY B1, 0x1840;
        /*1720*/        @!P0 BRA 0x1830;
        /*1730*/        IADD3 R4, P1, P4, R18, 0x3, R0;
        /*1740*/        ISETP.LE.U32.AND P0, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*1750*/        IADD3.X R5, RZ, RZ, R3, P1, P4;
        /*1760*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*1770*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P0;
        /*1780*/        ISETP.GT.U32.AND P0, PT, R9, RZ, PT;
        /*1790*/        ISETP.GT.AND.EX P1, PT, R5, RZ, P1, P4;
        /*17a0*/        ISETP.LE.U32.AND P4, PT, R9, c[0x0][0x1e0], PT;
        /*17b0*/        ISETP.GT.AND.EX P0, PT, R10, RZ, P1, P0;
        /*17c0*/        ISETP.LE.AND.EX P0, PT, R10, c[0x0][0x1e4], P0, P4;
        /*17d0*/        @!P0 STS [R42+0x1644], RZ;
        /*17e0*/        @!P0 BRA 0x1830;
        /*17f0*/        IADD3 R4, P0, R7, R26, RZ;
        /*1800*/        IMAD.X R5, R8, 0x1, R39, P0;
        /*1810*/        LDG.E.SYS R4, [R4];
        /*1820*/        STS [R42+0x1644], R4;
        /*1830*/        BSYNC B1;
        /*1840*/        IADD3 R4, P1, R18, 0x8, RZ;
        /*1850*/        ISETP.GT.U32.AND P0, PT, R4, 0x9, PT;
        /*1860*/        IMAD.X R4, RZ, RZ, RZ, P1;
        /*1870*/        ISETP.GT.U32.AND.EX P0, PT, R4, RZ, PT, P0;
        /*1880*/        @P0 BRA 0x1990;
        /*1890*/        IADD3 R4, P1, P4, R18, 0x7, R0;
        /*18a0*/        ISETP.LE.U32.AND P0, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*18b0*/        IADD3.X R5, RZ, RZ, R3, P1, P4;
        /*18c0*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*18d0*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P0;
        /*18e0*/        ISETP.GT.U32.AND P0, PT, R9, RZ, PT;
        /*18f0*/        ISETP.GT.AND.EX P1, PT, R5, RZ, P1, P4;
        /*1900*/        ISETP.LE.U32.AND P4, PT, R9, c[0x0][0x1e0], PT;
        /*1910*/        ISETP.GT.AND.EX P0, PT, R10, RZ, P1, P0;
        /*1920*/        ISETP.LE.AND.EX P0, PT, R10, c[0x0][0x1e4], P0, P4;
        /*1930*/        @!P0 STS [R42+0x1844], RZ;
        /*1940*/        @!P0 BRA 0x1990;
        /*1950*/        IADD3 R4, P0, R7, R34, RZ;
        /*1960*/        IMAD.X R5, R8, 0x1, R35, P0;
        /*1970*/        LDG.E.SYS R4, [R4];
        /*1980*/        STS [R42+0x1844], R4;
        /*1990*/        BSYNC B0;
        /*19a0*/        IADD3 R9, P1, R16, 0x8, RZ;
        /*19b0*/        ISETP.GT.U32.AND P0, PT, R9, 0x9, PT;
        /*19c0*/        IMAD.X R10, RZ, RZ, RZ, P1;
        /*19d0*/        ISETP.GT.U32.AND.EX P0, PT, R10, RZ, PT, P0;
        /*19e0*/        IADD3 R7, P1, R7, R22, RZ;
        /*19f0*/        BSSY B0, 0x1e40;
        /*1a00*/        IMAD.X R8, R8, 0x1, R23, P1;
        /*1a10*/        @P0 BRA 0x1e30;
        /*1a20*/        IADD3 R9, P0, P1, R66, -0x1, R9;
        /*1a30*/        BSSY B1, 0x1b70;
        /*1a40*/        IADD3.X R10, R65, -0x1, R10, P0, P1;
        /*1a50*/        @P3 BRA 0x1b60;
        /*1a60*/        IADD3 R4, P1, P4, R18, -0x1, R0;
        /*1a70*/        ISETP.LE.U32.AND P0, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*1a80*/        IADD3.X R5, RZ, -0x1, R3, P1, P4;
        /*1a90*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*1aa0*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P0;
        /*1ab0*/        ISETP.GT.U32.AND P0, PT, R9, RZ, PT;
        /*1ac0*/        ISETP.GT.AND.EX P4, PT, R5, RZ, P1, P4;
        /*1ad0*/        ISETP.LE.U32.AND P1, PT, R9, c[0x0][0x1e0], PT;
        /*1ae0*/        ISETP.GT.AND.EX P0, PT, R10, RZ, P4, P0;
        /*1af0*/        ISETP.LE.AND.EX P0, PT, R10, c[0x0][0x1e4], P0, P1;
        /*1b00*/        @!P0 STS [R43+0x2844], RZ;
        /*1b10*/        @!P0 BRA 0x1b60;
        /*1b20*/        IADD3 R4, P0, R7, R30, RZ;
        /*1b30*/        IADD3.X R5, R8, R31, RZ, P0, !PT;
        /*1b40*/        LDG.E.SYS R4, [R4];
        /*1b50*/        STS [R43+0x2844], R4;
        /*1b60*/        BSYNC B1;
        /*1b70*/        IADD3 R4, P1, R18, 0x4, RZ;
        /*1b80*/        ISETP.LT.U32.AND P0, PT, R4, 0xa, PT;
        /*1b90*/        IMAD.X R4, RZ, RZ, RZ, P1;
        /*1ba0*/        ISETP.LT.U32.AND.EX P0, PT, R4, RZ, PT, P0;
        /*1bb0*/        BSSY B1, 0x1ce0;
        /*1bc0*/        @!P0 BRA 0x1cd0;
        /*1bd0*/        IADD3 R4, P1, P4, R18, 0x3, R0;
        /*1be0*/        ISETP.LE.U32.AND P0, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*1bf0*/        IADD3.X R5, RZ, RZ, R3, P1, P4;
        /*1c00*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*1c10*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P0;
        /*1c20*/        ISETP.GT.U32.AND P0, PT, R9, RZ, PT;
        /*1c30*/        ISETP.GT.AND.EX P1, PT, R5, RZ, P1, P4;
        /*1c40*/        ISETP.LE.U32.AND P4, PT, R9, c[0x0][0x1e0], PT;
        /*1c50*/        ISETP.GT.AND.EX P0, PT, R10, RZ, P1, P0;
        /*1c60*/        ISETP.LE.AND.EX P0, PT, R10, c[0x0][0x1e4], P0, P4;
        /*1c70*/        @!P0 STS [R42+0x2a44], RZ;
        /*1c80*/        @!P0 BRA 0x1cd0;
        /*1c90*/        IADD3 R4, P0, R7, R26, RZ;
        /*1ca0*/        IMAD.X R5, R8, 0x1, R39, P0;
        /*1cb0*/        LDG.E.SYS R4, [R4];
        /*1cc0*/        STS [R42+0x2a44], R4;
        /*1cd0*/        BSYNC B1;
        /*1ce0*/        IADD3 R4, P1, R18, 0x8, RZ;
        /*1cf0*/        ISETP.GT.U32.AND P0, PT, R4, 0x9, PT;
        /*1d00*/        IMAD.X R4, RZ, RZ, RZ, P1;
        /*1d10*/        ISETP.GT.U32.AND.EX P0, PT, R4, RZ, PT, P0;
        /*1d20*/        @P0 BRA 0x1e30;
        /*1d30*/        IADD3 R4, P1, P4, R18, 0x7, R0;
        /*1d40*/        ISETP.LE.U32.AND P0, PT, R4.reuse, c[0x0][0x1d8], PT;
        /*1d50*/        IADD3.X R5, RZ, RZ, R3, P1, P4;
        /*1d60*/        ISETP.GT.U32.AND P4, PT, R4, RZ, PT;
        /*1d70*/        ISETP.LE.AND.EX P1, PT, R5, c[0x0][0x1dc], PT, P0;
        /*1d80*/        ISETP.GT.U32.AND P0, PT, R9, RZ, PT;
        /*1d90*/        ISETP.GT.AND.EX P1, PT, R5, RZ, P1, P4;
        /*1da0*/        ISETP.LE.U32.AND P4, PT, R9, c[0x0][0x1e0], PT;
        /*1db0*/        ISETP.GT.AND.EX P0, PT, R10, RZ, P1, P0;
        /*1dc0*/        ISETP.LE.AND.EX P0, PT, R10, c[0x0][0x1e4], P0, P4;
        /*1dd0*/        @!P0 STS [R42+0x2c44], RZ;
        /*1de0*/        @!P0 BRA 0x1e30;
        /*1df0*/        IADD3 R4, P0, R7, R34, RZ;
        /*1e00*/        IMAD.X R5, R8, 0x1, R35, P0;
        /*1e10*/        LDG.E.SYS R4, [R4];
        /*1e20*/        STS [R42+0x2c44], R4;
        /*1e30*/        BSYNC B0;
        /*1e40*/        @!P5 IMAD.U32 R8, R6, R40, RZ;
        /*1e50*/        @!P5 IMAD.U32 R6, RZ, RZ, R16;
        /*1e60*/        @!P5 IMAD.U32 R7, RZ, RZ, RZ;
        /*1e70*/        @!P5 IMAD.WIDE.U32 R4, R11.reuse, R40, R6;
        /*1e80*/        @!P5 IMAD.U32 R6, R11, R41, R8;
        /*1e90*/        @!P5 IMAD R6, R5, 0x1, R6;
        /*1ea0*/        @!P5 IMAD.U32 R5, R6, R37, RZ;
        /*1eb0*/        @!P5 IMAD.U32 R6, RZ, RZ, R18;
        /*1ec0*/        @!P5 IMAD.U32 R5, R38, R4.reuse, R5;
        /*1ed0*/        @!P5 IMAD.WIDE.U32 R6, R37, R4, R6;
        /*1ee0*/        @!P5 MOV R4, R2;
        /*1ef0*/        @!P5 IMAD R7, R7, 0x1, R5;
        /*1f00*/        @!P5 IMAD.U32 R5, RZ, RZ, RZ;
        /*1f10*/        @!P5 IMAD.U32 R7, R7, R33, RZ;
        /*1f20*/        @!P5 IMAD.WIDE.U32 R4, R33, R6.reuse, R4;
        /*1f30*/        @!P5 IMAD.U32 R7, R36, R6, R7;
        /*1f40*/        @!P5 IMAD R9, R5, 0x1, R7;
        /*1f50*/        @!P5 LEA R8, P0, R4, c[0x0][0x1a8], 0x2;
        /*1f60*/        @!P5 LEA.HI.X R9, R4, c[0x0][0x1ac], R9, 0x2, P0;
        /*1f70*/        @!P5 LDG.E.SYS R9, [R8];
        /*1f80*/        WARPSYNC 0xffffffff;
        /*1f90*/        ISETP.NE.U32.AND P0, PT, R27, c[0x0][0x1e8], PT;
        /*1fa0*/        ISETP.NE.AND.EX P0, PT, R28, c[0x0][0x1ec], PT, P0;
        /*1fb0*/        IADD3 R34, P1, R34, R24.reuse, RZ;
        /*1fc0*/        IADD3 R26, P4, R26, R24.reuse, RZ;
        /*1fd0*/        IADD3 R27, P6, R27, 0x1, RZ;
        /*1fe0*/        IMAD.X R35, R35, 0x1, R25.reuse, P1;
        /*1ff0*/        IADD3 R30, P1, R30, R24, RZ;
        /*2000*/        IMAD.X R39, R39, 0x1, R25, P4;
        /*2010*/        IMAD.X R28, RZ, RZ, R28, P6;
        /*2020*/        IMAD.X R31, R31, 0x1, R25, P1;
        /*2030*/        @!P5 STS [R32], R9;
        /*2040*/        NOP;
        /*2050*/        BAR.SYNC 0x0;
        /*2060*/        LDS.U R63, [R54+0x48];
        /*2070*/        LDS.U R12, [R55+0x48];
        /*2080*/        LDS.U R68, [R58+0x48];
        /*2090*/        LDS.U R10, [R29+0x48];
        /*20a0*/        LDS.U R11, [R45+0x48];
        /*20b0*/        LDS.U R67, [R47+0x48];
        /*20c0*/        LDS.U.128 R4, [RZ];
        /*20d0*/        FADD R8, R63, R12;
        /*20e0*/        LDS.U R72, [R57+0x48];
        /*20f0*/        LDS.U R71, [R56+0x48];
        /*2100*/        FADD R69, R68, R10;
        /*2110*/        LDS.U R74, [R46+0x48];
        /*2120*/        FADD R9, R11, -R12;
        /*2130*/        LDS.U R64, [R50+0x48];
        /*2140*/        FADD R67, R67, -R10;
        /*2150*/        LDS.U R70, [R52+0x48];
        /*2160*/        FADD R8, -R69, R8;
        /*2170*/        FADD R11, -R67, R9;
        /*2180*/        FMUL R13, R8, R5;
        /*2190*/        FADD R5, -R68, R10;
        /*21a0*/        FFMA R15, R11, R4, R13;
        /*21b0*/        LDS.U.128 R8, [0x10];
        /*21c0*/        FADD R12, -R63, R12;
        /*21d0*/        FADD R12, -R5, R12;
        /*21e0*/        FADD R14, -R71.reuse, R72;
        /*21f0*/        FFMA R4, -R12, R6, R13;
        /*2200*/        FADD R74, R74, -R72;
        /*2210*/        FADD R13, -R64, R70;
        /*2220*/        FADD R72, R71, R72;
        /*2230*/        FFMA R6, R12, R6, R15;
        /*2240*/        FADD R73, -R14.reuse, R5;
        /*2250*/        FADD R12, R14.reuse, R5;
        /*2260*/        FADD R5, R14, -R13;
        /*2270*/        FADD R14, R72, R69;
        /*2280*/        FMUL R9, R14, R9;
        /*2290*/        FADD R14, R74, R67;
        /*22a0*/        FFMA R13, R14, R8, R9.reuse;
        /*22b0*/        FFMA R8, -R12.reuse, R10.reuse, R9;
        /*22c0*/        FFMA R9, R12, R10, R13;
        /*22d0*/        LDS.U.128 R12, [0x20];
        /*22e0*/        FADD R75, -R72, R69;
        /*22f0*/        LDS.U R10, [R49+0x48];
        /*2300*/        FMUL R75, R75, R13;
        /*2310*/        FADD R13, -R74, R67;
        /*2320*/        LDS.U R67, [R51+0x48];
        /*2330*/        FFMA R12, R13, R12, R75;
        /*2340*/        LDS.U R13, [R44+0x48];
        /*2350*/        FADD R71, R71, -R10;
        /*2360*/        FFMA R10, R73.reuse, R14.reuse, R12;
        /*2370*/        FFMA R69, -R73, R14, R75;
        /*2380*/        FADD R68, R68, -R67;
        /*2390*/        FADD R13, -R70, R13;
        /*23a0*/        FADD R70, R64, R70;
        /*23b0*/        FADD R12, -R71, R68;
        /*23c0*/        FADD R72, R72, -R70;
        /*23d0*/        FFMA R67, -R12, R15, R69;
        /*23e0*/        LDS.U R70, [R48+0x48];
        /*23f0*/        FADD R74, R74, -R13;
        /*2400*/        LDS.U.128 R12, [0x30];
        /*2410*/        LDS.U R69, [R53+0x48];
        /*2420*/        FADD R63, R63, -R70;
        /*2430*/        FMUL R75, R72, R13;
        /*2440*/        FADD R70, -R68, R63;
        /*2450*/        FADD R64, R64, -R69;
        /*2460*/        FADD R13, R71.reuse, R68;
        /*2470*/        FFMA R12, R74, R12, R75.reuse;
        /*2480*/        FADD R69, R71, -R64;
        /*2490*/        FFMA R8, -R13, R11, R8;
        /*24a0*/        FFMA R7, -R70, R7, R4;
        /*24b0*/        FFMA R64, -R5, R14, R75;
        /*24c0*/        FFMA R5, R5, R14, R12;
        /*24d0*/        FADD R4, R9.reuse, R6;
        /*24e0*/        FADD R12, R8.reuse, R7;
        /*24f0*/        FADD R6, R9, -R10;
        /*2500*/        FFMA R15, -R69, R15, R64;
        /*2510*/        FADD R8, R8, -R67;
        /*2520*/        FADD R5, -R5, R6;
        /*2530*/        FADD R4, R10, R4;
        /*2540*/        FADD R12, R67, R12;
        /*2550*/        FADD R8, -R15, R8;
        /*2560*/        FADD R7, R60, R5;
        /*2570*/        FADD R14, R62, R4;
        /*2580*/        FADD R9, R61, R12;
        /*2590*/        FADD R6, R59, R8;
        /*25a0*/        MOV R60, R7;
        /*25b0*/        IMAD.U32 R62, RZ, RZ, R14;
        /*25c0*/        IMAD.U32 R61, RZ, RZ, R9;
        /*25d0*/        IMAD.U32 R59, RZ, RZ, R6;
        /*25e0*/        @P0 BRA 0x1090;
        /*25f0*/        IMAD.U32 R4, RZ, RZ, c[0x0][0x1c4];
        /*2600*/        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x1c0], PT;
        /*2610*/        ISETP.GT.AND.EX P0, PT, R4, RZ, PT, P0;
        /*2620*/        LOP3.LUT R4, R66, 0x1, RZ, 0xfc, !PT;
        /*2630*/        IMAD.U32 R5, RZ, RZ, c[0x0][0x1b4];
        /*2640*/        ISETP.LT.U32.AND P1, PT, RZ, c[0x0][0x1b0], PT;
        /*2650*/        IADD3 R11, P3, R4, R17, RZ;
        /*2660*/        ISETP.GT.AND.EX P1, PT, R5, RZ, PT, P1;
        /*2670*/        SEL R5, RZ, c[0x0][0x1c4], !P0;
        /*2680*/        IMAD.X R13, R19, 0x1, R65, P3;
        /*2690*/        SEL R4, RZ, c[0x0][0x1c0], !P0;
        /*26a0*/        ISETP.GT.U32.AND P0, PT, R11, c[0x0][0x1e0], PT;
        /*26b0*/        IMAD.U32 R5, R2, R5, RZ;
        /*26c0*/        ISETP.GT.AND.EX P0, PT, R13, c[0x0][0x1e4], PT, P0;
        /*26d0*/        IMAD.U32 R8, RZ, RZ, c[0x0][0x1bc];
        /*26e0*/        ISETP.LT.U32.AND P2, PT, RZ, c[0x0][0x1b8], PT;
        /*26f0*/        IMAD.U32 R10, RZ, R4.reuse, R5;
        /*2700*/        IMAD.WIDE.U32 R4, R2, R4, c[0x2][0x18];
        /*2710*/        ISETP.GT.AND.EX P2, PT, R8, RZ, PT, P2;
        /*2720*/        BSSY B0, 0x2a30;
        /*2730*/        IMAD.U32 R18, R18, 0x2, RZ;
        /*2740*/        SEL R8, RZ, c[0x0][0x1b0], !P1;
        /*2750*/        SEL R2, RZ, c[0x0][0x1b4], !P1;
        /*2760*/        IMAD R16, R5, 0x1, R10;
        /*2770*/        SEL R23, RZ, c[0x0][0x1b8], !P2;
        /*2780*/        SEL R22, RZ, c[0x0][0x1bc], !P2;
        /*2790*/        @P0 BRA 0x2a20;
        /*27a0*/        IADD3 R12, P0, R11, R4, RZ;
        /*27b0*/        LOP3.LUT R11, R0, 0x1, RZ, 0xfc, !PT;
        /*27c0*/        IADD3 R15, P1, R18, R11, RZ;
        /*27d0*/        IMAD.X R10, R13, 0x1, R16, P0;
        /*27e0*/        ISETP.GT.U32.AND P0, PT, R15, c[0x0][0x1d8], PT;
        /*27f0*/        IADD3.X R24, RZ, R3, RZ, P1, !PT;
        /*2800*/        ISETP.GT.AND.EX P0, PT, R24, c[0x0][0x1dc], PT, P0;
        /*2810*/        IMAD.U32 R13, R10, R23.reuse, RZ;
        /*2820*/        IMAD.WIDE.U32 R10, R12.reuse, R23, RZ;
        /*2830*/        IMAD.U32 R12, R12, R22, R13;
        /*2840*/        BSSY B1, 0x2920;
        /*2850*/        IMAD R26, R11, 0x1, R12;
        /*2860*/        @P0 BRA 0x2910;
        /*2870*/        IADD3 R15, P0, P1, R15, -0x1, R10;
        /*2880*/        IADD3.X R13, R24, -0x1, R26, P0, P1;
        /*2890*/        IMAD.U32 R24, R13, R8.reuse, RZ;
        /*28a0*/        IMAD.WIDE.U32 R12, R15.reuse, R8, R20;
        /*28b0*/        IMAD.U32 R25, R15, R2, R24;
        /*28c0*/        IMAD R13, R13, 0x1, R25;
        /*28d0*/        LEA R15, P0, R12, c[0x0][0x1d0], 0x2;
        /*28e0*/        LEA.HI.X R13, R12, c[0x0][0x1d4], R13, 0x2, P0;
        /*28f0*/        IMAD.U32 R12, RZ, RZ, R15;
        /*2900*/        STG.E.SYS [R12], R14;
        /*2910*/        BSYNC B1;
        /*2920*/        LOP3.LUT R12, R0, 0x2, RZ, 0xfc, !PT;
        /*2930*/        IADD3 R12, P1, R18, R12, RZ;
        /*2940*/        ISETP.LE.U32.AND P0, PT, R12, c[0x0][0x1d8], PT;
        /*2950*/        IMAD.X R15, RZ, RZ, R3, P1;
        /*2960*/        ISETP.LE.AND.EX P0, PT, R15, c[0x0][0x1dc], PT, P0;
        /*2970*/        @!P0 BRA 0x2a20;
        /*2980*/        IADD3 R13, P0, P1, R12, -0x1, R10;
        /*2990*/        IADD3.X R10, R15, -0x1, R26, P0, P1;
        /*29a0*/        IMAD.U32 R12, R10, R8.reuse, RZ;
        /*29b0*/        IMAD.WIDE.U32 R10, R13.reuse, R8, R20;
        /*29c0*/        IMAD.U32 R13, R13, R2, R12;
        /*29d0*/        IMAD R11, R11, 0x1, R13;
        /*29e0*/        LEA R12, P0, R10, c[0x0][0x1d0], 0x2;
        /*29f0*/        LEA.HI.X R11, R10, c[0x0][0x1d4], R11, 0x2, P0;
        /*2a00*/        IMAD.U32 R10, RZ, RZ, R12;
        /*2a10*/        STG.E.SYS [R10], R9;
        /*2a20*/        BSYNC B0;
        /*2a30*/        LOP3.LUT R66, R66, 0x2, RZ, 0xfc, !PT;
        /*2a40*/        IADD3 R17, P0, R66, R17, RZ;
        /*2a50*/        IMAD.X R19, R19, 0x1, R65, P0;
        /*2a60*/        ISETP.GT.U32.AND P0, PT, R17, c[0x0][0x1e0], PT;
        /*2a70*/        ISETP.GT.AND.EX P0, PT, R19, c[0x0][0x1e4], PT, P0;
        /*2a80*/        @P0 EXIT;
        /*2a90*/        LOP3.LUT R9, R0, 0x1, RZ, 0xfc, !PT;
        /*2aa0*/        IADD3 R4, P0, R17, R4, RZ;
        /*2ab0*/        IADD3 R9, P1, R18, R9, RZ;
        /*2ac0*/        IMAD.X R5, R19, 0x1, R16, P0;
        /*2ad0*/        ISETP.GT.U32.AND P0, PT, R9, c[0x0][0x1d8], PT;
        /*2ae0*/        IADD3.X R12, RZ, R3, RZ, P1, !PT;
        /*2af0*/        ISETP.GT.AND.EX P0, PT, R12, c[0x0][0x1dc], PT, P0;
        /*2b00*/        IMAD.U32 R5, R5, R23.reuse, RZ;
        /*2b10*/        IMAD.WIDE.U32 R10, R4.reuse, R23, RZ;
        /*2b20*/        IMAD.U32 R4, R4, R22, R5;
        /*2b30*/        BSSY B0, 0x2c10;
        /*2b40*/        IMAD R14, R11, 0x1, R4;
        /*2b50*/        @P0 BRA 0x2c00;
        /*2b60*/        IADD3 R9, P0, P1, R9, -0x1, R10;
        /*2b70*/        IADD3.X R5, R12, -0x1, R14, P0, P1;
        /*2b80*/        IMAD.U32 R12, R5, R8.reuse, RZ;
        /*2b90*/        IMAD.WIDE.U32 R4, R9.reuse, R8, R20;
        /*2ba0*/        IMAD.U32 R13, R9, R2, R12;
        /*2bb0*/        IMAD R5, R5, 0x1, R13;
        /*2bc0*/        LEA R9, P0, R4, c[0x0][0x1d0], 0x2;
        /*2bd0*/        LEA.HI.X R5, R4, c[0x0][0x1d4], R5, 0x2, P0;
        /*2be0*/        IMAD.U32 R4, RZ, RZ, R9;
        /*2bf0*/        STG.E.SYS [R4], R7;
        /*2c00*/        BSYNC B0;
        /*2c10*/        LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT;
        /*2c20*/        IADD3 R0, P0, R18, R0, RZ;
        /*2c30*/        IMAD.X R3, RZ, RZ, R3, P0;
        /*2c40*/        ISETP.GT.U32.AND P0, PT, R0, c[0x0][0x1d8], PT;
        /*2c50*/        ISETP.GT.AND.EX P0, PT, R3, c[0x0][0x1dc], PT, P0;
        /*2c60*/        @P0 EXIT;
        /*2c70*/        IADD3 R11, P0, P1, R0, -0x1, R10;
        /*2c80*/        IADD3.X R3, R3, -0x1, R14, P0, P1;
        /*2c90*/        IMAD.U32 R0, R3, R8.reuse, RZ;
        /*2ca0*/        IMAD.WIDE.U32 R8, R11.reuse, R8, R20;
        /*2cb0*/        IMAD.U32 R2, R11, R2, R0;
        /*2cc0*/        IMAD R5, R9, 0x1, R2;
        /*2cd0*/        LEA R4, P0, R8, c[0x0][0x1d0], 0x2;
        /*2ce0*/        LEA.HI.X R5, R8, c[0x0][0x1d4], R5, 0x2, P0;
        /*2cf0*/        STG.E.SYS [R4], R6;
        /*2d00*/        EXIT;
        /*2d10*/        BPT.TRAP 0x1;
        /*2d20*/        EXIT;
        /*2d30*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*2d40*/        IADD3 R10, P0, RZ, -R5.reuse, RZ;
        /*2d50*/        ISETP.LT.AND P1, PT, R7.reuse, RZ, PT;
        /*2d60*/        ISETP.LT.AND P2, PT, R7, RZ, PT;
        /*2d70*/        IMAD.X R9, RZ, RZ, ~R7, P0;
        /*2d80*/        SEL R10, R10, R5, P1;
        /*2d90*/        SEL R11, R9, R7, P2;
        /*2da0*/        I2F.U64.RP R9, R10;
        /*2db0*/        MUFU.RCP R9, R9;
        /*2dc0*/        IADD3 R12, R9, 0x1ffffffe, RZ;
        /*2dd0*/        F2I.U64.TRUNC R12, R12;
        /*2de0*/        IMAD.WIDE.U32 R14, R12.reuse, R10.reuse, RZ;
        /*2df0*/        IMAD R17, R12, R10, RZ;
        /*2e00*/        IMAD R15, R12, R11, R15;
        /*2e10*/        IADD3 R17, P0, -R17, RZ, RZ;
        /*2e20*/        IMAD R16, R13, R10, R15;
        /*2e30*/        IMAD.WIDE.U32 R14, R12, R17, RZ;
        /*2e40*/        IMAD.X R19, RZ, RZ, ~R16, P0;
        /*2e50*/        IMAD.U32 R14, RZ, RZ, R15;
        /*2e60*/        MOV R15, R12;
        /*2e70*/        IMAD.WIDE.U32 R14, P1, R12, R19.reuse, R14;
        /*2e80*/        IMAD R12, R13, R19, RZ;
        /*2e90*/        IMAD.WIDE.U32 R14, P2, R13, R17, R14;
        /*2ea0*/        IMAD.U32 R9, RZ, RZ, R15;
        /*2eb0*/        IMAD.WIDE.U32 R14, R13, R19, RZ;
        /*2ec0*/        IADD3 R9, P0, R12, R9, RZ;
        /*2ed0*/        IMAD.X R12, R15, 0x1, R13, P1;
        /*2ee0*/        IMAD R14, R9.reuse, R10.reuse, RZ;
        /*2ef0*/        IMAD.WIDE.U32 R16, R9, R10, RZ;
        /*2f00*/        IADD3.X R19, RZ, RZ, R12, P0, P2;
        /*2f10*/        IADD3 R14, P0, -R14, RZ, RZ;
        /*2f20*/        IMAD R17, R9.reuse, R11, R17;
        /*2f30*/        IMAD.WIDE.U32 R12, R9, R14, RZ;
        /*2f40*/        IMAD R17, R19, R10, R17;
        /*2f50*/        IMAD.U32 R12, RZ, RZ, R13;
        /*2f60*/        IMAD.X R18, RZ, RZ, ~R17, P0;
        /*2f70*/        IMAD.U32 R13, RZ, RZ, R9;
        /*2f80*/        IMAD.WIDE.U32 R12, P1, R9, R18, R12;
        /*2f90*/        IMAD.WIDE.U32 R12, P2, R19, R14, R12;
        /*2fa0*/        IMAD R12, R19, R18, RZ;
        /*2fb0*/        IADD3 R9, P0, R12, R13, RZ;
        /*2fc0*/        IMAD.WIDE.U32 R12, R9, R6, RZ;
        /*2fd0*/        IMAD.WIDE.U32 R14, R19, R18, RZ;
        /*2fe0*/        IMAD.U32 R16, RZ, RZ, R13;
        /*2ff0*/        IMAD.U32 R13, RZ, RZ, RZ;
        /*3000*/        IMAD.U32 R12, RZ, RZ, R16;
        /*3010*/        IADD3.X R19, R15, R19, RZ, P1, !PT;
        /*3020*/        IMAD.WIDE.U32 R12, RZ, R9, R12;
        /*3030*/        IADD3.X R19, RZ, RZ, R19, P0, P2;
        /*3040*/        IMAD.U32 R12, RZ, RZ, R16;
        /*3050*/        IMAD.WIDE.U32 R12, P0, R19, R6, R12;
        /*3060*/        IMAD.U32 R9, RZ, RZ, R13;
        /*3070*/        IMAD.X R14, RZ, RZ, RZ, P0;
        /*3080*/        IMAD.WIDE.U32 R12, R9.reuse, R10.reuse, RZ;
        /*3090*/        IADD3 RZ, P0, RZ, R9, RZ;
        /*30a0*/        IMAD R17, R9, R10, RZ;
        /*30b0*/        IMAD.X R12, RZ, RZ, R14, P0;
        /*30c0*/        IMAD R13, R9, R11, R13;
        /*30d0*/        IADD3 R17, P1, -R17, R6, RZ;
        /*30e0*/        IMAD R13, R12, R10.reuse, R13;
        /*30f0*/        ISETP.GE.U32.AND P0, PT, R17, R10, PT;
        /*3100*/        IMAD.X R13, RZ, RZ, ~R13, P1;
        /*3110*/        IADD3 R15, P1, R17, -R10, RZ;
        /*3120*/        IADD3 R6, P2, R9, 0x1, RZ;
        /*3130*/        ISETP.GE.U32.AND.EX P0, PT, R13.reuse, R11, PT, P0;
        /*3140*/        IMAD.X R16, R13, 0x1, ~R11, P1;
        /*3150*/        IMAD.X R14, RZ, RZ, R12, P2;
        /*3160*/        SEL R15, R15, R17, P0;
        /*3170*/        SEL R16, R16, R13, P0;
        /*3180*/        SEL R13, R6, R9, P0;
        /*3190*/        ISETP.GE.U32.AND P1, PT, R15, R10, PT;
        /*31a0*/        SEL R12, R14, R12, P0;
        /*31b0*/        IADD3 R6, P2, R13, 0x1, RZ;
        /*31c0*/        ISETP.GE.U32.AND.EX P0, PT, R16, R11, PT, P1;
        /*31d0*/        IMAD.X R9, RZ, RZ, R12, P2;
        /*31e0*/        SEL R6, R6, R13, P0;
        /*31f0*/        SEL R9, R9, R12, P0;
        /*3200*/        IADD3 R11, P1, RZ, -R6, RZ;
        /*3210*/        ISETP.LT.AND P2, PT, R7.reuse, RZ, PT;
        /*3220*/        ISETP.LT.AND P3, PT, R7, RZ, PT;
        /*3230*/        IADD3.X R10, RZ, ~R9, RZ, P1, !PT;
        /*3240*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, PT;
        /*3250*/        SEL R5, R11, R6, P2;
        /*3260*/        SEL R6, R10, R9, P3;
        /*3270*/        IMAD.U32 R9, RZ, RZ, 0x0;
        /*3280*/        ISETP.EQ.AND.EX P0, PT, R7, RZ, PT, P0;
        /*3290*/        SEL R5, R5, 0xffffffff, !P0;
        /*32a0*/        SEL R6, R6, 0xffffffff, !P0;
        /*32b0*/        RET.REL.NODEC R8 0x0;
        /*32c0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*32d0*/        IADD3 R0, P0, RZ, -R5.reuse, RZ;
        /*32e0*/        ISETP.LT.AND P1, PT, R7.reuse, RZ, PT;
        /*32f0*/        ISETP.LT.AND P2, PT, R7, RZ, PT;
        /*3300*/        IMAD.X R4, RZ, RZ, ~R7, P0;
        /*3310*/        SEL R0, R0, R5, P1;
        /*3320*/        SEL R3, R4, R7, P2;
        /*3330*/        IMAD.U32 R8, RZ, RZ, R0;
        /*3340*/        IMAD.U32 R9, RZ, RZ, R3;
        /*3350*/        I2F.U64.RP R4, R8;
        /*3360*/        MUFU.RCP R4, R4;
        /*3370*/        IADD3 R10, R4, 0x1ffffffe, RZ;
        /*3380*/        F2I.U64.TRUNC R10, R10;
        /*3390*/        IMAD.WIDE.U32 R12, R10.reuse, R0.reuse, RZ;
        /*33a0*/        IMAD R15, R10, R0, RZ;
        /*33b0*/        IMAD R13, R10, R3, R13;
        /*33c0*/        IADD3 R15, P0, -R15, RZ, RZ;
        /*33d0*/        IMAD R14, R11, R0, R13;
        /*33e0*/        IMAD.WIDE.U32 R12, R10, R15, RZ;
        /*33f0*/        IMAD.X R17, RZ, RZ, ~R14, P0;
        /*3400*/        IMAD.U32 R9, RZ, RZ, R10;
        /*3410*/        IMAD.U32 R8, RZ, RZ, R13;
        /*3420*/        IMAD.WIDE.U32 R8, P1, R10, R17.reuse, R8;
        /*3430*/        IMAD R14, R11, R17, RZ;
        /*3440*/        IMAD.WIDE.U32 R8, P2, R11, R15, R8;
        /*3450*/        IMAD.U32 R4, RZ, RZ, R9;
        /*3460*/        IMAD.WIDE.U32 R8, R11, R17, RZ;
        /*3470*/        IADD3 R14, P0, R14, R4, RZ;
        /*3480*/        IADD3.X R10, R9, R11, RZ, P1, !PT;
        /*3490*/        IMAD R17, R14.reuse, R0.reuse, RZ;
        /*34a0*/        IMAD.WIDE.U32 R12, R14, R0, RZ;
        /*34b0*/        IADD3.X R15, RZ, RZ, R10, P0, P2;
        /*34c0*/        IADD3 R17, P0, -R17, RZ, RZ;
        /*34d0*/        IMAD R13, R14.reuse, R3, R13;
        /*34e0*/        IMAD.WIDE.U32 R8, R14, R17, RZ;
        /*34f0*/        IMAD R13, R15, R0, R13;
        /*3500*/        IMAD.U32 R8, RZ, RZ, R9;
        /*3510*/        IMAD.X R21, RZ, RZ, ~R13, P0;
        /*3520*/        IMAD.U32 R9, RZ, RZ, R14;
        /*3530*/        IMAD.WIDE.U32 R8, P1, R14, R21.reuse, R8;
        /*3540*/        IMAD R4, R15, R21, RZ;
        /*3550*/        IMAD.WIDE.U32 R8, P2, R15, R17, R8;
        /*3560*/        IADD3 R13, P0, R4, R9, RZ;
        /*3570*/        IMAD.WIDE.U32 R8, R13, R6, RZ;
        /*3580*/        IMAD.WIDE.U32 R10, R15, R21, RZ;
        /*3590*/        IMAD.U32 R4, RZ, RZ, R9;
        /*35a0*/        IMAD.U32 R9, RZ, RZ, RZ;
        /*35b0*/        IMAD.U32 R8, RZ, RZ, R4;
        /*35c0*/        IMAD.X R15, R11, 0x1, R15, P1;
        /*35d0*/        IMAD.WIDE.U32 R8, RZ, R13, R8;
        /*35e0*/        IADD3.X R15, RZ, RZ, R15, P0, P2;
        /*35f0*/        IMAD.U32 R8, RZ, RZ, R4;
        /*3600*/        IMAD.WIDE.U32 R8, P0, R15, R6, R8;
        /*3610*/        MOV R10, R9;
        /*3620*/        IMAD.X R4, RZ, RZ, RZ, P0;
        /*3630*/        IMAD.WIDE.U32 R8, R10.reuse, R0, RZ;
        /*3640*/        IADD3 RZ, P0, RZ, R10, RZ;
        /*3650*/        IMAD R11, R10, R0, RZ;
        /*3660*/        IMAD.U32 R12, RZ, RZ, R9;
        /*3670*/        IMAD.X R9, RZ, RZ, R4, P0;
        /*3680*/        IMAD R10, R10, R3, R12;
        /*3690*/        IADD3 R11, P1, -R11, R6, RZ;
        /*36a0*/        IMAD R9, R9, R0.reuse, R10;
        /*36b0*/        ISETP.GE.U32.AND P0, PT, R11, R0, PT;
        /*36c0*/        IMAD.X R10, RZ, RZ, ~R9, P1;
        /*36d0*/        IADD3 R9, P1, R11, -R0, RZ;
        /*36e0*/        ISETP.GE.U32.AND.EX P0, PT, R10.reuse, R3, PT, P0;
        /*36f0*/        IMAD.X R4, R10, 0x1, ~R3, P1;
        /*3700*/        SEL R9, R9, R11, P0;
        /*3710*/        SEL R4, R4, R10, P0;
        /*3720*/        ISETP.GE.U32.AND P0, PT, R9.reuse, R0, PT;
        /*3730*/        IADD3 R0, P2, R9, -R0, RZ;
        /*3740*/        ISETP.GE.U32.AND.EX P0, PT, R4, R3, PT, P0;
        /*3750*/        IMAD.X R3, R4, 0x1, ~R3, P2;
        /*3760*/        SEL R0, R0, R9, P0;
        /*3770*/        ISETP.EQ.U32.AND P1, PT, R5, RZ, PT;
        /*3780*/        SEL R9, R3, R4, P0;
        /*3790*/        IMAD.U32 R3, RZ, RZ, 0x0;
        /*37a0*/        ISETP.EQ.AND.EX P1, PT, R7, RZ, PT, P1;
        /*37b0*/        SEL R0, R0, 0xffffffff, !P1;
        /*37c0*/        SEL R9, R9, 0xffffffff, !P1;
        /*37d0*/        RET.REL.NODEC R2 0x0;
        /*37e0*/        BRA 0x37e0;
        /*37f0*/        NOP;

		...........................

