//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	.file	1 "/home/jerrylingjiemei/.julia/packages/CUDAnative/2VhK/src/execution.jl"
	.file	2 "/home/jerrylingjiemei/Winograd/conv_2d_cuda.jl"
	.file	3 "./int.jl"
	.file	4 "./operators.jl"
	.file	5 "./promotion.jl"
	.file	6 "./bool.jl"
	.file	7 "./boot.jl"
	.file	8 "./number.jl"
	.file	9 "./abstractarray.jl"
	.file	10 "/home/jerrylingjiemei/.julia/packages/LLVM/llze/src/interop/base.jl"
	.file	11 "/home/jerrylingjiemei/.julia/packages/CUDAnative/2VhK/src/pointer.jl"
	.file	12 "/home/jerrylingjiemei/.julia/packages/CUDAnative/2VhK/src/device/array.jl"
	.file	13 "./range.jl"
	.file	14 "/home/jerrylingjiemei/.julia/packages/CUDAnative/2VhK/src/device/intrinsics/synchronization.jl"
	.file	15 "./float.jl"
	.file	16 "./pointer.jl"
	.file	17 "/home/jerrylingjiemei/.julia/packages/StaticArrays/86zB/src/MMatrix.jl"
	.file	18 "/home/jerrylingjiemei/.julia/packages/StaticArrays/86zB/src/indexing.jl"
	.file	19 "/home/jerrylingjiemei/.julia/packages/CUDAnative/2VhK/src/device/intrinsics/indexing.jl"
	// .globl	ptxcall_Kernel_6
.extern .func  (.param .b64 func_retval0) jl_gc_pool_alloc
(
	.param .b64 jl_gc_pool_alloc_param_0,
	.param .b32 jl_gc_pool_alloc_param_1,
	.param .b32 jl_gc_pool_alloc_param_2
)
;
.extern .func  (.param .b64 func_retval0) jl_gc_big_alloc
(
	.param .b64 jl_gc_big_alloc_param_0,
	.param .b64 jl_gc_big_alloc_param_1
)
;
.extern .shared .align 4 .b8 shmem4[64];
.extern .shared .align 4 .b8 shmem3[12800];

.visible .entry ptxcall_Kernel_6(
	.param .align 8 .b8 ptxcall_Kernel_6_param_0[40],
	.param .align 8 .b8 ptxcall_Kernel_6_param_1[40],
	.param .align 8 .b8 ptxcall_Kernel_6_param_2[40],
	.param .u64 ptxcall_Kernel_6_param_3,
	.param .u64 ptxcall_Kernel_6_param_4,
	.param .u64 ptxcall_Kernel_6_param_5
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<283>;

	ld.param.u64 	%rd82, [ptxcall_Kernel_6_param_3];
	.loc 3 232 0
	shr.s64 	%rd85, %rd82, 63;
	shr.u64 	%rd86, %rd85, 61;
	add.s64 	%rd87, %rd82, %rd86;
	shr.s64 	%rd88, %rd87, 3;
	.loc 3 49 0
	setp.gt.s64 	%p1, %rd82, 0;
	.loc 3 54 0
	and.b64  	%rd89, %rd87, -8;
	.loc 5 425 0
	setp.ne.s64 	%p2, %rd89, %rd82;
	.loc 6 40 0
	and.pred  	%p3, %p1, %p2;
	.loc 7 650 0
	selp.u64 	%rd90, 1, 0, %p3;
	.loc 3 53 0
	add.s64 	%rd1, %rd88, %rd90;
	.loc 3 232 0
	setp.eq.s64 	%p4, %rd1, 0;
	@%p4 bra 	LBB0_1;
	.loc 10 42 0
	mov.u32 	%r14, %ctaid.x;
	.loc 3 52 0
	cvt.u64.u32 	%rd50, %r14;
	.loc 3 233 0
	setp.eq.s64 	%p5, %rd1, -1;
	mov.u64 	%rd55, 0;
	.loc 3 233 0
	@%p5 bra 	LBB0_33;
	and.b64  	%rd92, %rd1, -4294967296;
	setp.ne.s64 	%p6, %rd92, 0;
	@%p6 bra 	LBB0_31;
	bra.uni 	LBB0_30;
LBB0_31:
	rem.s64 	%rd280, %rd50, %rd1;
	bra.uni 	LBB0_32;
LBB0_30:
	cvt.u32.u64 	%r15, %rd1;
	cvt.u32.u64 	%r16, %rd50;
	rem.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd280, %r17;
LBB0_32:
	.loc 3 233 0
	shl.b64 	%rd55, %rd280, 3;
LBB0_33:
	ld.param.u64 	%rd84, [ptxcall_Kernel_6_param_5];
	.loc 10 42 0
	mov.u32 	%r18, %ctaid.y;
	.loc 10 42 0
	mov.u32 	%r19, %ntid.x;
	.loc 3 54 0
	mul.lo.s32 	%r10, %r19, %r18;
	.loc 10 42 0
	mov.u32 	%r11, %tid.x;
	.loc 3 53 0
	add.s32 	%r20, %r11, %r10;
	.loc 3 53 0
	add.s32 	%r21, %r20, 1;
	.loc 10 42 0
	mov.u32 	%r22, %ctaid.z;
	and.b64  	%rd93, %rd1, -4294967296;
	setp.ne.s64 	%p7, %rd93, 0;
	@%p7 bra 	LBB0_35;
	bra.uni 	LBB0_34;
LBB0_35:
	div.s64 	%rd282, %rd50, %rd1;
	bra.uni 	LBB0_36;
LBB0_34:
	cvt.u32.u64 	%r23, %rd1;
	cvt.u32.u64 	%r24, %rd50;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd282, %r25;
LBB0_36:
	ld.param.u64 	%rd79, [ptxcall_Kernel_6_param_2+16];
	ld.param.u64 	%rd78, [ptxcall_Kernel_6_param_2+8];
	ld.param.u64 	%rd77, [ptxcall_Kernel_6_param_2];
	ld.param.u64 	%rd83, [ptxcall_Kernel_6_param_4];
	cvt.u64.u32 	%rd56, %r21;
	cvt.u64.u32 	%rd57, %r22;
	mov.u32 	%r12, %tid.z;
	mov.u32 	%r13, %tid.y;
	.loc 3 428 0
	setp.gt.s64 	%p8, %rd84, 0;
	.loc 2 213 0
	@%p8 bra 	LBB0_2;
	bra.uni 	LBB0_37;
LBB0_2:
	ld.param.u64 	%rd76, [ptxcall_Kernel_6_param_1+32];
	ld.param.u64 	%rd74, [ptxcall_Kernel_6_param_1+16];
	ld.param.u64 	%rd73, [ptxcall_Kernel_6_param_1+8];
	ld.param.u64 	%rd72, [ptxcall_Kernel_6_param_1];
	ld.param.u64 	%rd2, [ptxcall_Kernel_6_param_0+32];
	ld.param.u64 	%rd69, [ptxcall_Kernel_6_param_0+16];
	ld.param.u64 	%rd68, [ptxcall_Kernel_6_param_0+8];
	ld.param.u64 	%rd67, [ptxcall_Kernel_6_param_0];
	.loc 3 52 0
	cvt.u64.u32 	%rd4, %r12;
	.loc 3 52 0
	cvt.u64.u32 	%rd5, %r13;
	shl.b64 	%rd279, %rd282, 3;
	max.s64 	%rd95, %rd67, 0;
	max.s64 	%rd96, %rd68, 0;
	max.s64 	%rd97, %rd69, 0;
	add.s64 	%rd277, %rd56, -1;
	add.s32 	%r28, %r11, 2;
	cvt.u64.u32 	%rd98, %r28;
	max.s64 	%rd8, %rd72, 0;
	max.s64 	%rd9, %rd73, 0;
	max.s64 	%rd10, %rd74, 0;
	shl.b32 	%r29, %r13, 2;
	add.s32 	%r30, %r29, %r12;
	mul.wide.u32 	%rd99, %r30, 4;
	mov.u64 	%rd100, shmem4;
	add.s64 	%rd11, %rd100, %rd99;
	shl.b32 	%r1, %r12, 6;
	shl.b32 	%r31, %r13, 1;
	cvt.u64.u32 	%rd278, %r31;
	.loc 2 213 0
	mul.wide.u32 	%rd101, %r13, 320;
	mul.wide.u32 	%rd102, %r12, 32;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd98, -2;
	add.s64 	%rd105, %rd103, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	mov.u64 	%rd107, shmem3;
	add.s64 	%rd108, %rd107, %rd106;
	add.s64 	%rd13, %rd108, 516;
	add.s64 	%rd109, %rd101, %rd104;
	shl.b32 	%r32, %r12, 5;
	cvt.u64.u32 	%rd110, %r32;
	add.s64 	%rd111, %rd109, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd107, %rd112;
	add.s64 	%rd14, %rd113, 4;
	add.s64 	%rd114, %rd279, %rd5;
	add.s64 	%rd115, %rd114, -2;
	mul.lo.s64 	%rd116, %rd96, %rd115;
	add.s64 	%rd117, %rd55, %rd116;
	add.s64 	%rd118, %rd117, %rd4;
	add.s64 	%rd119, %rd118, 6;
	mul.lo.s64 	%rd120, %rd95, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	shl.b64 	%rd122, %rd104, 2;
	add.s64 	%rd123, %rd121, %rd122;
	mul.wide.u32 	%rd124, %r10, 4;
	add.s64 	%rd272, %rd123, %rd124;
	mul.lo.s64 	%rd125, %rd97, %rd96;
	mul.lo.s64 	%rd126, %rd125, %rd95;
	shl.b64 	%rd16, %rd126, 2;
	mul.lo.s64 	%rd127, %rd96, %rd95;
	shl.b64 	%rd17, %rd127, 4;
	add.s64 	%rd128, %rd118, 2;
	mul.lo.s64 	%rd129, %rd95, %rd128;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd130, %rd122;
	add.s64 	%rd271, %rd131, %rd124;
	add.s64 	%rd132, %rd118, -2;
	mul.lo.s64 	%rd133, %rd95, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd134, %rd122;
	add.s64 	%rd270, %rd135, %rd124;
	mov.u64 	%rd273, 1;
	mov.f32 	%f110, 0f00000000;
	setp.gt.u32 	%p10, %r12, 9;
	setp.ne.s32 	%p35, %r11, 0;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, %f110;
	mov.f32 	%f113, %f110;
LBB0_3:
	mov.u64 	%rd23, %rd273;
	add.s64 	%rd25, %rd23, -1;
	mov.u64 	%rd276, 0;
	mov.u64 	%rd274, %rd2;
	mov.u64 	%rd275, %rd5;
LBB0_4:
	setp.gt.u64 	%p9, %rd275, 9;
	.loc 2 214 0
	@%p9 bra 	LBB0_13;
	add.s64 	%rd137, %rd279, %rd275;
	add.s64 	%rd29, %rd137, -1;
	.loc 2 215 0
	@%p10 bra 	LBB0_9;
	setp.le.s64 	%p11, %rd29, %rd83;
	setp.gt.s64 	%p12, %rd29, 0;
	.loc 3 52 0
	add.s64 	%rd138, %rd4, %rd55;
	.loc 3 53 0
	add.s64 	%rd139, %rd138, -1;
	.loc 3 49 0
	setp.gt.s64 	%p13, %rd139, 0;
	.loc 3 428 0
	setp.le.s64 	%p14, %rd139, %rd82;
	.loc 2 218 0
	and.pred  	%p15, %p13, %p14;
	and.pred  	%p16, %p12, %p15;
	and.pred  	%p17, %p11, %p16;
	@%p17 bra 	LBB0_8;
	bra.uni 	LBB0_7;
LBB0_8:
	.loc 10 42 0
	add.s64 	%rd141, %rd274, %rd270;
	cvta.to.global.u64 	%rd142, %rd141;
	ld.global.u32 	%r34, [%rd142];
	.loc 10 42 0
	add.s64 	%rd143, %rd14, %rd276;
	st.shared.u32 	[%rd143], %r34;
	bra.uni 	LBB0_9;
LBB0_7:
	.loc 10 42 0
	add.s64 	%rd140, %rd14, %rd276;
	mov.u32 	%r33, 0;
	st.shared.u32 	[%rd140], %r33;
LBB0_9:
	.loc 3 53 0
	add.s64 	%rd144, %rd4, 4;
	.loc 3 49 0
	setp.lt.u64 	%p18, %rd144, 10;
	.loc 2 215 0
	@%p18 bra 	LBB0_10;
	bra.uni 	LBB0_40;
LBB0_10:
	setp.le.s64 	%p19, %rd29, %rd83;
	setp.gt.s64 	%p20, %rd29, 0;
	.loc 3 52 0
	add.s64 	%rd145, %rd4, %rd55;
	.loc 3 53 0
	add.s64 	%rd146, %rd145, 3;
	.loc 3 49 0
	setp.gt.s64 	%p21, %rd146, 0;
	.loc 3 428 0
	setp.le.s64 	%p22, %rd146, %rd82;
	.loc 2 218 0
	and.pred  	%p23, %p21, %p22;
	and.pred  	%p24, %p20, %p23;
	and.pred  	%p25, %p19, %p24;
	@%p25 bra 	LBB0_39;
	bra.uni 	LBB0_11;
LBB0_39:
	.loc 10 42 0
	add.s64 	%rd148, %rd274, %rd271;
	cvta.to.global.u64 	%rd149, %rd148;
	ld.global.u32 	%r36, [%rd149];
	.loc 10 42 0
	add.s64 	%rd150, %rd13, %rd276;
	st.shared.u32 	[%rd150], %r36;
	bra.uni 	LBB0_40;
LBB0_11:
	.loc 10 42 0
	add.s64 	%rd147, %rd13, %rd276;
	mov.u32 	%r35, 0;
	st.shared.u32 	[%rd147], %r35;
LBB0_40:
	.loc 3 53 0
	add.s64 	%rd151, %rd4, 8;
	.loc 3 49 0
	setp.gt.u64 	%p26, %rd151, 9;
	.loc 2 215 0
	@%p26 bra 	LBB0_13;
	setp.le.s64 	%p27, %rd29, %rd83;
	setp.gt.s64 	%p28, %rd29, 0;
	.loc 3 52 0
	add.s64 	%rd152, %rd4, %rd55;
	.loc 3 53 0
	add.s64 	%rd153, %rd152, 7;
	.loc 3 49 0
	setp.gt.s64 	%p29, %rd153, 0;
	.loc 3 428 0
	setp.le.s64 	%p30, %rd153, %rd82;
	.loc 2 218 0
	and.pred  	%p31, %p29, %p30;
	and.pred  	%p32, %p28, %p31;
	and.pred  	%p33, %p27, %p32;
	@%p33 bra 	LBB0_12;
	bra.uni 	LBB0_42;
LBB0_12:
	.loc 10 42 0
	add.s64 	%rd155, %rd274, %rd272;
	cvta.to.global.u64 	%rd156, %rd155;
	ld.global.u32 	%r38, [%rd156];
	.loc 10 42 0
	add.s64 	%rd157, %rd13, %rd276;
	st.shared.u32 	[%rd157+512], %r38;
	bra.uni 	LBB0_13;
LBB0_42:
	.loc 10 42 0
	add.s64 	%rd154, %rd13, %rd276;
	mov.u32 	%r37, 0;
	st.shared.u32 	[%rd154+512], %r37;
LBB0_13:
	.loc 5 425 0
	add.s64 	%rd276, %rd276, 5120;
	add.s64 	%rd275, %rd275, 4;
	add.s64 	%rd274, %rd274, %rd17;
	setp.ne.s64 	%p34, %rd276, 15360;
	.loc 2 221 0
	@%p34 bra 	LBB0_4;
	.loc 2 225 0
	@%p35 bra 	LBB0_16;
	.loc 3 54 0
	mul.lo.s64 	%rd158, %rd25, %rd10;
	add.s64 	%rd159, %rd158, %rd5;
	mul.lo.s64 	%rd160, %rd159, %rd9;
	add.s64 	%rd161, %rd160, %rd4;
	mul.lo.s64 	%rd162, %rd161, %rd8;
	.loc 3 52 0
	add.s64 	%rd163, %rd162, %rd57;
	.loc 10 42 0
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd76, %rd164;
	cvta.to.global.u64 	%rd166, %rd165;
	ld.global.u32 	%r39, [%rd166];
	.loc 10 42 0
	st.shared.u32 	[%rd11], %r39;
LBB0_16:
	.loc 14 12 0
	bar.sync 	0;
	.loc 3 54 0
	or.b32  	%r40, %r1, 32;
	cvt.u64.u32 	%rd167, %r40;
	or.b64  	%rd168, %rd278, 1;
	mul.lo.s64 	%rd169, %rd168, 320;
	cvt.u64.u32 	%rd170, %r11;
	add.s64 	%rd171, %rd170, -353;
	add.s64 	%rd172, %rd171, %rd167;
	add.s64 	%rd173, %rd172, %rd169;
	.loc 10 42 0
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd176, %rd107, %rd174;
	ld.shared.f32 	%f10, [%rd176+8];
	.loc 3 54 0
	add.s32 	%r41, %r1, 64;
	cvt.u64.u32 	%rd177, %r41;
	add.s64 	%rd178, %rd171, %rd177;
	add.s64 	%rd179, %rd178, %rd169;
	.loc 10 42 0
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd107, %rd180;
	ld.shared.f32 	%f11, [%rd181+8];
	.loc 3 54 0
	add.s32 	%r42, %r1, 96;
	cvt.u64.u32 	%rd182, %r42;
	add.s64 	%rd183, %rd171, %rd182;
	add.s64 	%rd184, %rd183, %rd169;
	.loc 10 42 0
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd107, %rd185;
	ld.shared.f32 	%f12, [%rd186+8];
	.loc 3 54 0
	add.s32 	%r43, %r1, 128;
	cvt.u64.u32 	%rd187, %r43;
	add.s64 	%rd188, %rd171, %rd187;
	add.s64 	%rd189, %rd188, %rd169;
	.loc 10 42 0
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd191, %rd107, %rd190;
	ld.shared.f32 	%f13, [%rd191+8];
	mul.lo.s64 	%rd192, %rd278, 320;
	add.s64 	%rd193, %rd192, 640;
	add.s64 	%rd194, %rd172, %rd193;
	.loc 10 42 0
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd107, %rd195;
	ld.shared.f32 	%f14, [%rd196+8];
	add.s64 	%rd197, %rd178, %rd193;
	.loc 10 42 0
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd107, %rd198;
	ld.shared.f32 	%f15, [%rd199+8];
	add.s64 	%rd200, %rd183, %rd193;
	.loc 10 42 0
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd107, %rd201;
	ld.shared.f32 	%f16, [%rd202+8];
	add.s64 	%rd203, %rd188, %rd193;
	.loc 10 42 0
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd107, %rd204;
	ld.shared.f32 	%f17, [%rd205+8];
	add.s64 	%rd206, %rd192, 960;
	add.s64 	%rd207, %rd172, %rd206;
	.loc 10 42 0
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd107, %rd208;
	ld.shared.f32 	%f18, [%rd209+8];
	add.s64 	%rd210, %rd178, %rd206;
	.loc 10 42 0
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd107, %rd211;
	ld.shared.f32 	%f19, [%rd212+8];
	add.s64 	%rd213, %rd183, %rd206;
	.loc 10 42 0
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd107, %rd214;
	ld.shared.f32 	%f20, [%rd215+8];
	add.s64 	%rd216, %rd188, %rd206;
	.loc 10 42 0
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd107, %rd217;
	ld.shared.f32 	%f21, [%rd218+8];
	add.s64 	%rd219, %rd192, 1280;
	add.s64 	%rd220, %rd178, %rd219;
	.loc 10 42 0
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd107, %rd221;
	ld.shared.f32 	%f22, [%rd222+8];
	add.s64 	%rd223, %rd183, %rd219;
	.loc 10 42 0
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd107, %rd224;
	ld.shared.f32 	%f23, [%rd225+8];
	.loc 15 396 0
	sub.f32 	%f24, %f14, %f16;
	.loc 15 394 0
	add.f32 	%f25, %f15, %f16;
	.loc 15 396 0
	sub.f32 	%f26, %f16, %f15;
	.loc 15 396 0
	sub.f32 	%f27, %f15, %f17;
	.loc 15 396 0
	sub.f32 	%f28, %f18, %f20;
	.loc 15 394 0
	add.f32 	%f29, %f19, %f20;
	.loc 15 396 0
	sub.f32 	%f30, %f20, %f19;
	.loc 15 396 0
	sub.f32 	%f31, %f19, %f21;
	.loc 15 394 0
	add.f32 	%f32, %f22, %f23;
	add.f32 	%f33, %f11, %f12;
	.loc 15 396 0
	sub.f32 	%f34, %f33, %f29;
	.loc 10 42 0
	ld.shared.f32 	%f35, [shmem4+4];
	.loc 15 398 0
	mul.f32 	%f36, %f34, %f35;
	.loc 15 394 0
	add.f32 	%f37, %f25, %f29;
	.loc 10 42 0
	ld.shared.f32 	%f38, [shmem4+20];
	.loc 15 398 0
	mul.f32 	%f39, %f37, %f38;
	.loc 15 396 0
	sub.f32 	%f40, %f29, %f25;
	.loc 10 42 0
	ld.shared.f32 	%f41, [shmem4+36];
	.loc 15 398 0
	mul.f32 	%f42, %f40, %f41;
	.loc 15 396 0
	sub.f32 	%f43, %f25, %f32;
	.loc 10 42 0
	ld.shared.f32 	%f44, [shmem4+52];
	.loc 15 398 0
	mul.f32 	%f45, %f43, %f44;
	.loc 15 396 0
	sub.f32 	%f46, %f31, %f27;
	.loc 10 42 0
	ld.shared.f32 	%f47, [shmem4+44];
	.loc 15 398 0
	mul.f32 	%f48, %f46, %f47;
	.loc 15 394 0
	add.f32 	%f49, %f27, %f31;
	.loc 10 42 0
	ld.shared.f32 	%f50, [shmem4+28];
	.loc 15 398 0
	mul.f32 	%f51, %f49, %f50;
	.loc 15 396 0
	sub.f32 	%f52, %f23, %f22;
	.loc 15 396 0
	sub.f32 	%f53, %f26, %f52;
	.loc 10 42 0
	ld.shared.f32 	%f54, [shmem4+56];
	.loc 15 398 0
	mul.f32 	%f55, %f53, %f54;
	.loc 15 396 0
	sub.f32 	%f56, %f30, %f26;
	.loc 10 42 0
	ld.shared.f32 	%f57, [shmem4+40];
	.loc 15 398 0
	mul.f32 	%f58, %f56, %f57;
	.loc 15 394 0
	add.f32 	%f59, %f26, %f30;
	.loc 10 42 0
	ld.shared.f32 	%f60, [shmem4+24];
	.loc 15 398 0
	mul.f32 	%f61, %f59, %f60;
	.loc 15 396 0
	sub.f32 	%f62, %f12, %f11;
	.loc 15 396 0
	sub.f32 	%f63, %f62, %f30;
	.loc 10 42 0
	ld.shared.f32 	%f64, [shmem4+8];
	.loc 15 398 0
	mul.f32 	%f65, %f63, %f64;
	.loc 15 396 0
	sub.f32 	%f66, %f28, %f24;
	.loc 10 42 0
	ld.shared.f32 	%f67, [shmem4+32];
	.loc 15 394 0
	add.f32 	%f68, %f24, %f28;
	.loc 10 42 0
	ld.shared.f32 	%f69, [shmem4+16];
	.loc 15 394 0
	fma.rn.f32 	%f70, %f68, %f69, %f39;
	add.f32 	%f71, %f70, %f61;
	.loc 15 396 0
	sub.f32 	%f72, %f39, %f61;
	sub.f32 	%f73, %f72, %f51;
	.loc 15 394 0
	fma.rn.f32 	%f74, %f66, %f67, %f42;
	add.f32 	%f75, %f74, %f58;
	.loc 15 396 0
	sub.f32 	%f76, %f42, %f58;
	sub.f32 	%f77, %f76, %f48;
	sub.f32 	%f78, %f45, %f55;
	add.s64 	%rd226, %rd188, %rd219;
	.loc 10 42 0
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd107, %rd227;
	ld.shared.f32 	%f79, [%rd228+8];
	.loc 15 396 0
	sub.f32 	%f80, %f22, %f79;
	.loc 15 396 0
	sub.f32 	%f81, %f27, %f80;
	.loc 10 42 0
	ld.shared.f32 	%f82, [shmem4+60];
	.loc 15 398 0
	mul.f32 	%f83, %f81, %f82;
	.loc 15 396 0
	sub.f32 	%f84, %f78, %f83;
	add.s64 	%rd229, %rd172, %rd219;
	.loc 10 42 0
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd231, %rd107, %rd230;
	ld.shared.f32 	%f85, [%rd231+8];
	.loc 15 396 0
	sub.f32 	%f86, %f85, %f23;
	.loc 15 396 0
	sub.f32 	%f87, %f24, %f86;
	.loc 10 42 0
	ld.shared.f32 	%f88, [shmem4+48];
	.loc 15 394 0
	fma.rn.f32 	%f89, %f87, %f88, %f45;
	add.f32 	%f90, %f89, %f55;
	.loc 15 396 0
	sub.f32 	%f91, %f36, %f65;
	.loc 15 396 0
	sub.f32 	%f92, %f11, %f13;
	.loc 15 396 0
	sub.f32 	%f93, %f92, %f31;
	.loc 10 42 0
	ld.shared.f32 	%f94, [shmem4+12];
	.loc 15 398 0
	mul.f32 	%f95, %f93, %f94;
	.loc 15 396 0
	sub.f32 	%f96, %f91, %f95;
	.loc 15 396 0
	sub.f32 	%f97, %f10, %f12;
	.loc 15 396 0
	sub.f32 	%f98, %f97, %f28;
	.loc 10 42 0
	ld.shared.f32 	%f99, [shmem4];
	.loc 15 394 0
	fma.rn.f32 	%f100, %f98, %f99, %f36;
	add.f32 	%f101, %f100, %f65;
	.loc 15 394 0
	add.f32 	%f102, %f101, %f71;
	add.f32 	%f103, %f102, %f75;
	.loc 15 394 0
	add.f32 	%f113, %f113, %f103;
	.loc 15 396 0
	sub.f32 	%f104, %f71, %f75;
	sub.f32 	%f105, %f104, %f90;
	.loc 15 394 0
	add.f32 	%f111, %f111, %f105;
	.loc 15 394 0
	add.f32 	%f106, %f96, %f73;
	add.f32 	%f107, %f106, %f77;
	.loc 15 394 0
	add.f32 	%f112, %f112, %f107;
	.loc 15 396 0
	sub.f32 	%f108, %f73, %f77;
	sub.f32 	%f109, %f108, %f84;
	.loc 15 394 0
	add.f32 	%f110, %f110, %f109;
	.loc 3 53 0
	add.s64 	%rd273, %rd23, 1;
	.loc 2 250 0
	add.s64 	%rd272, %rd272, %rd16;
	add.s64 	%rd271, %rd271, %rd16;
	add.s64 	%rd270, %rd270, %rd16;
	.loc 5 425 0
	setp.ne.s64 	%p36, %rd23, %rd84;
	.loc 2 250 0
	@%p36 bra 	LBB0_3;
	.loc 16 118 0
	mov.b32 	%r45, %f110;
	.loc 16 118 0
	mov.b32 	%r47, %f112;
	.loc 16 118 0
	mov.b32 	%r46, %f111;
	.loc 16 118 0
	mov.b32 	%r48, %f113;
	bra.uni 	LBB0_18;
LBB0_37:
	shl.b64 	%rd279, %rd282, 3;
	shl.b32 	%r27, %r13, 1;
	cvt.u64.u32 	%rd278, %r27;
	add.s64 	%rd277, %rd56, -1;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, %r45;
	mov.u32 	%r48, %r45;
LBB0_18:
	ld.param.u64 	%rd81, [ptxcall_Kernel_6_param_2+32];
	shl.b32 	%r44, %r12, 1;
	cvt.u64.u32 	%rd41, %r44;
	max.s64 	%rd42, %rd77, 0;
	max.s64 	%rd43, %rd78, 0;
	max.s64 	%rd232, %rd79, 0;
	mul.lo.s64 	%rd233, %rd232, %rd57;
	add.s64 	%rd44, %rd233, -1;
	or.b64  	%rd234, %rd279, 1;
	add.s64 	%rd45, %rd234, %rd278;
	setp.gt.s64 	%p37, %rd45, %rd83;
	.loc 2 253 0
	@%p37 bra 	LBB0_22;
	add.s64 	%rd235, %rd44, %rd45;
	mul.lo.s64 	%rd46, %rd235, %rd43;
	.loc 3 53 0
	or.b64  	%rd236, %rd55, 1;
	add.s64 	%rd237, %rd236, %rd41;
	.loc 3 428 0
	setp.gt.s64 	%p38, %rd237, %rd82;
	.loc 2 256 0
	@%p38 bra 	LBB0_21;
	add.s64 	%rd238, %rd237, %rd46;
	add.s64 	%rd239, %rd238, -1;
	mul.lo.s64 	%rd240, %rd239, %rd42;
	add.s64 	%rd241, %rd277, %rd240;
	.loc 10 42 0
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd243, %rd81, %rd242;
	cvta.to.global.u64 	%rd47, %rd243;
	st.global.u32 	[%rd47], %r48;
LBB0_21:
	.loc 3 53 0
	or.b64  	%rd244, %rd55, 2;
	add.s64 	%rd245, %rd244, %rd41;
	.loc 3 428 0
	setp.le.s64 	%p39, %rd245, %rd82;
	.loc 2 256 0
	@%p39 bra 	LBB0_38;
	bra.uni 	LBB0_22;
LBB0_38:
	add.s64 	%rd246, %rd245, %rd46;
	add.s64 	%rd247, %rd246, -1;
	mul.lo.s64 	%rd248, %rd247, %rd42;
	add.s64 	%rd249, %rd277, %rd248;
	.loc 10 42 0
	shl.b64 	%rd250, %rd249, 2;
	add.s64 	%rd251, %rd81, %rd250;
	cvta.to.global.u64 	%rd48, %rd251;
	st.global.u32 	[%rd48], %r47;
LBB0_22:
	or.b64  	%rd252, %rd279, 2;
	add.s64 	%rd49, %rd252, %rd278;
	setp.gt.s64 	%p40, %rd49, %rd83;
	.loc 2 253 0
	@%p40 bra 	LBB0_27;
	add.s64 	%rd253, %rd44, %rd49;
	mul.lo.s64 	%rd64, %rd253, %rd43;
	.loc 3 53 0
	or.b64  	%rd254, %rd55, 1;
	add.s64 	%rd255, %rd254, %rd41;
	.loc 3 428 0
	setp.gt.s64 	%p41, %rd255, %rd82;
	@%p41 bra 	LBB0_25;
	add.s64 	%rd256, %rd255, %rd64;
	add.s64 	%rd257, %rd256, -1;
	mul.lo.s64 	%rd258, %rd257, %rd42;
	add.s64 	%rd259, %rd277, %rd258;
	.loc 10 42 0
	shl.b64 	%rd260, %rd259, 2;
	add.s64 	%rd261, %rd81, %rd260;
	cvta.to.global.u64 	%rd65, %rd261;
	st.global.u32 	[%rd65], %r46;
LBB0_25:
	.loc 3 53 0
	or.b64  	%rd262, %rd55, 2;
	add.s64 	%rd263, %rd262, %rd41;
	.loc 3 428 0
	setp.gt.s64 	%p42, %rd263, %rd82;
	@%p42 bra 	LBB0_27;
	add.s64 	%rd264, %rd263, %rd64;
	add.s64 	%rd265, %rd264, -1;
	mul.lo.s64 	%rd266, %rd265, %rd42;
	add.s64 	%rd267, %rd277, %rd266;
	.loc 10 42 0
	shl.b64 	%rd268, %rd267, 2;
	add.s64 	%rd269, %rd81, %rd268;
	cvta.to.global.u64 	%rd66, %rd269;
	st.global.u32 	[%rd66], %r45;
LBB0_27:
	ret;
LBB0_1:
	.loc 2 203 0
	trap;
}

